# infoguia-http

./: README.md  pom.xml
src/main/java/com/minicubic/infoguiacore/dao/: ArchivoDao.java  AuthDao.java  CategoriaDao.java  CiudadDao.java  ClienteCategoriaDao.java  ClienteDao.java  ClientePublicacionDao.java  ClienteSucursalDao.java  DepartamentoDao.java  EstadoPublicacionDao.java  EstadoUsuarioDao.java  GenericDao.java  SucursalContactoDao.java  SucursalValoracionDao.java  TipoPublicacionDao.java  TipoUsuarioDao.java  UsuarioDao.java  UsuarioPerfilDao.java
src/main/java/com/minicubic/infoguiacore/dto/: Archivable.java  ArchivoCabDto.java  ArchivoDetDto.java  ArchivoDto.java  CategoriaDto.java  CiudadDto.java  ClienteCategoriaDto.java  ClienteDto.java  ClienteOfertaDto.java  ClientePublicacionDto.java  ClienteSucursalDto.java  ClienteSuscripcionDto.java  DepartamentoDto.java  EstadoPublicacionDto.java  EstadoSuscripcionDto.java  EstadoUsuarioDto.java  FileUploadDto.java  GrupoCategoriaDto.java  NovedadesDto.java  Request.java  Response.java  SucursalCategoriaDto.java  SucursalContactoDto.java  SucursalHorarioCabDto.java  SucursalHorarioDetDto.java  SucursalValoracionCabDto.java  SucursalValoracionDetDto.java  SucursalValoracionDto.java  TipoArchivoDto.java  TipoContactoDto.java  TipoHorarioDto.java  TipoOfertaDto.java  TipoPublicacionDto.java  TipoUsuarioDto.java  UsuarioDto.java  UsuarioMensajeCabDto.java  UsuarioPerfilDto.java  ValidatorResponse.java
src/main/java/com/minicubic/infoguiacore/enums/: TableReference.java  TipoArchivo.java
src/main/java/com/minicubic/infoguiacore/model/: ArchivoCab.java  ArchivoDet.java  Categoria.java  Ciudad.java  Cliente.java  ClienteCategoria.java  ClienteCategoriaPK.java  ClienteOferta.java  ClientePublicacion.java  ClienteSucursal.java  ClienteSuscripcion.java  Departamento.java  EstadoPublicacion.java  EstadoSuscripcion.java  EstadoUsuario.java  GrupoCategoria.java  SucursalContacto.java  SucursalHorarioCab.java  SucursalHorarioDet.java  SucursalValoracionCab.java  SucursalValoracionDet.java  TipoAccion.java  TipoArchivo.java  TipoContacto.java  TipoHorario.java  TipoOferta.java  TipoPublicacion.java  TipoSuscripcion.java  TipoUsuario.java  Usuario.java  UsuarioAccion.java  UsuarioAccionPK.java  UsuarioMensajeCab.java  UsuarioMensajesCab.java  UsuarioPerfil.java
src/main/java/com/minicubic/infoguiacore/util/: Builder.java  Constants.java  MailService.java  PasswordService.java  Util.java  Validator.java
src/main/java/com/minicubic/infoguiahttp/: AppBase.java  ArchivoRest.java  AuthenticationRest.java  CategoriaRest.java  CiudadRest.java  ClienteCategoriaRest.java  ClienteRest.java  DepartamentoRest.java  EstadoPublicacionRest.java  EstadoUsuarioRest.java  HorarioRest.java  PublicacionRest.java  SearchRest.java  SucursalRest.java  TipoHorarioRest.java  TipoPublicacionRest.java  TipoUsuarioRest.java  UsuarioPerfilRest.java  UsuarioRest.java  ValoracionRest.java
src/main/java/com/minicubic/infoguiahttp/annotations/: LoggedIn.java  Secured.java
src/main/java/com/minicubic/infoguiahttp/dao/: ArchivoDao.java  AuthDao.java  CategoriaDao.java  CiudadDao.java  ClienteCategoriaDao.java  ClienteDao.java  ClientePublicacionDao.java  ClienteSucursalDao.java  DepartamentoDao.java  EstadoPublicacionDao.java  EstadoUsuarioDao.java  GenericDao.java  SucursalHorarioCabDao.java  SucursalHorarioDetDao.java  SucursalValoracionDao.java  TipoHorarioDao.java  TipoPublicacionDao.java  TipoUsuarioDao.java  UsuarioAccionDao.java  UsuarioDao.java  UsuarioPerfilDao.java
src/main/java/com/minicubic/infoguiahttp/dto/: Archivable.java  ArchivoCabDto.java  ArchivoDetDto.java  ArchivoDto.java  CategoriaDto.java  CiudadDto.java  ClienteCategoriaDto.java  ClienteDto.java  ClienteOfertaDto.java  ClientePublicacionDto.java  ClienteSucursalDto.java  ClienteSuscripcionDto.java  DepartamentoDto.java  EstadoPublicacionDto.java  EstadoSuscripcionDto.java  EstadoUsuarioDto.java  FavoritoDto.java  FileUploadDto.java  GrupoCategoriaDto.java  ListaDeseoDto.java  NovedadesDto.java  PagedResponseDto.java  SearchDto.java  SearchRequestDto.java  SucursalCategoriaDto.java  SucursalHorarioCabDto.java  SucursalHorarioDetDto.java  SucursalValoracionCabDto.java  SucursalValoracionDetDto.java  TipoAccionDto.java  TipoArchivoDto.java  TipoContactoDto.java  TipoHorarioDto.java  TipoOfertaDto.java  TipoPublicacionDto.java  TipoUsuarioDto.java  UsuarioAccionDto.java  UsuarioDto.java  UsuarioMensajeCabDto.java  UsuarioPerfilDto.java  (+1 more)
src/main/java/com/minicubic/infoguiahttp/enums/: TableReference.java  TipoAccion.java  TipoArchivo.java
src/main/java/com/minicubic/infoguiahttp/model/: ArchivoCab.java  ArchivoDet.java  Categoria.java  Ciudad.java  Cliente.java  ClienteCategoria.java  ClienteCategoriaPK.java  ClienteOferta.java  ClientePublicacion.java  ClienteSucursal.java  ClienteSuscripcion.java  Departamento.java  EstadoPublicacion.java  EstadoSuscripcion.java  EstadoUsuario.java  GrupoCategoria.java  SucursalHorarioCab.java  SucursalHorarioDet.java  SucursalValoracionCab.java  SucursalValoracionDet.java  TipoAccion.java  TipoArchivo.java  TipoHorario.java  TipoOferta.java  TipoPublicacion.java  TipoSuscripcion.java  TipoUsuario.java  Usuario.java  UsuarioAccion.java  UsuarioAccionPK.java  UsuarioMensajeCab.java  UsuarioPerfil.java
src/main/java/com/minicubic/infoguiahttp/rest/: AppBase.java  ArchivoRest.java  AuthenticationRest.java  CategoriaRest.java  CiudadRest.java  ClienteCategoriaRest.java  ClienteRest.java  ContactoRest.java  DepartamentoRest.java  EstadoPublicacionRest.java  EstadoUsuarioRest.java  PublicacionRest.java  PublicacionesRest.java  SearchRest.java  SucursalRest.java  TipoPublicacionRest.java  (+5 more)
src/main/resources/sqls/: calculo_total_valoraciones.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
(+69 files in other folders)
